NODE_ENV=development
HOST=http://localhost
PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COOKIE_SECRET=1234567890

ADMIN_EMAIL=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=secretsanta
DB_USER=secret
DB_PASSWORD=santa

PGADMIN_EMAIL=local@d.ev
PGADMIN_PASS=password
PGADMIN_PORT=8888

OPENAI_API_KEY="key_here"