HOST=http://localhost
PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COOKIE_SECRET=1234567890
INPUT_FILE_PATH=/app/input.json
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

PGADMIN_EMAIL=
PGADMIN_PASS=
PGADMIN_PORT=8888

CDOC_PORT=80