NODE_ENV=development
HOST=http://localhost
PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COOKIE_SECRET=1234567890
INPUT_FILE_PATH=/app/input.json

DB_HOST=localhost
DB_PORT=5432
DB_NAME=secretsanta
DB_USER=secret
DB_PASSWORD=santa

PGADMIN_EMAIL=
PGADMIN_PASS=
PGADMIN_PORT=8888