services:
  cdocweb:
    build:
      context: ..
      dockerfile: infra/cdoc_web.Dockerfile
    environment:
      CDOC_PORT: ${CDOC_PORT}
    networks:
      - santa-network
    ports:
      - "${CDOC_PORT}:${CDOC_PORT}"


networks:
  santa-network:
    external: true
    name: santanet
